C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.AddDish.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.Email_Setting.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.HeThong.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.Invite.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.Properties.Resources.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.SignIn.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.SignUp.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\bin\Debug\Bai5.exe.config
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\bin\Debug\Bai5.exe
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\bin\Debug\Bai5.pdb
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\bin\Debug\Newtonsoft.Json.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.csproj.Up2Date
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.exe
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai5\obj\Debug\Bai5.pdb
