C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\obj\Debug\Bai1.csproj.AssemblyReference.cache
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\obj\Debug\Lab5.Bai1.resources
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\obj\Debug\Bai1.csproj.GenerateResource.cache
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\Lab5\obj\Debug\Lab5.pdb
