C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Bai4.exe.config
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Bai4.exe
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Bai4.pdb
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\obj\Debug\Bai4.Form1.resources
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\obj\Debug\Bai4.Properties.Resources.resources
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\obj\Debug\Bai4.exe
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\obj\Debug\Bai4.pdb
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\AngleSharp.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Buffers.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Memory.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\AngleSharp.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Buffers.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Memory.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\obj\Debug\Bai4.csproj.Up2Date
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\selenium-manager\linux\selenium-manager
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\selenium-manager\macos\selenium-manager
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Text.Json.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.ValueTuple.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\WebDriver.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Text.Json.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\System.ValueTuple.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\WebDriver.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\HtmlAgilityPack.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\HtmlAgilityPack.pdb
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\HtmlAgilityPack.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Newtonsoft.Json.dll
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab4\Bai4\bin\Debug\Newtonsoft.Json.xml
