C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\bin\Debug\Lab3.exe.config
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\bin\Debug\Lab3.exe
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\bin\Debug\Lab3.pdb
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\obj\Debug\Lab3.Bai4.resources
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\obj\Debug\Lab3.exe
C:\Users\tung\Downloads\LTMCP\Lab3\23521744_23521782_23521650\Lab3\obj\Debug\Lab3.pdb
