F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\Bai6.exe.config
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\Bai6.exe
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\Bai6.pdb
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\BouncyCastle.Cryptography.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MailKit.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MimeKit.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Buffers.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Formats.Asn1.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Memory.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Numerics.Vectors.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.ValueTuple.dll
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\BouncyCastle.Cryptography.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MailKit.pdb
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MailKit.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MailKit.dll.config
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MimeKit.pdb
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MimeKit.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MimeKit.dll.config
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Buffers.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Formats.Asn1.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Memory.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Numerics.Vectors.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.ValueTuple.xml
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.csproj.AssemblyReference.cache
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.Main.resources
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.Properties.Resources.resources
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.SendEmail.resources
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.csproj.GenerateResource.cache
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.csproj.CoreCompileInputs.cache
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.csproj.Up2Date
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.exe
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.pdb
F:\Source\repos\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.DisplayEmail.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\Bai6.exe.config
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\Bai6.exe
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\Bai6.pdb
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MailKit.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MimeKit.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Buffers.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Formats.Asn1.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Memory.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MailKit.pdb
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MailKit.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MailKit.dll.config
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MimeKit.pdb
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MimeKit.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\MimeKit.dll.config
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Buffers.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Formats.Asn1.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Memory.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\bin\Debug\System.ValueTuple.xml
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.Main.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.Properties.Resources.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.SendEmail.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.DisplayEmail.resources
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.csproj.Up2Date
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.exe
C:\Users\Admin\Desktop\23521744_23521782_23521650\Lab5\Bai6\obj\Debug\Bai6.pdb
