F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Bai06.exe.config
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Bai06.exe
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Bai06.pdb
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Newtonsoft.Json.dll
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Newtonsoft.Json.xml
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\obj\Debug\Bai06.Bai06.resources
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\obj\Debug\Bai06.Properties.Resources.resources
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\obj\Debug\Bai06.csproj.Up2Date
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\obj\Debug\Bai06.exe
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\obj\Debug\Bai06.pdb
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Microsoft.Web.WebView2.Core.dll
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Microsoft.Web.WebView2.Core.xml
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
F:\Source\repos\23521744_23521782_23521650\Lab4\Bai06\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
