C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\Lab5.exe.config
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\Lab5.exe
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\Lab5.pdb
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\MailKit.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\MimeKit.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Buffers.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Formats.Asn1.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Memory.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.ValueTuple.dll
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\MailKit.pdb
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\MailKit.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\MailKit.dll.config
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\MimeKit.pdb
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\MimeKit.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\MimeKit.dll.config
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Buffers.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Formats.Asn1.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Memory.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Numerics.Vectors.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\bin\Debug\System.ValueTuple.xml
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Bai1.csproj.AssemblyReference.cache
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Bai1.csproj.SuggestedBindingRedirects.cache
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Lab5.exe.config
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Lab5.Form1.resources
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Bai1.csproj.GenerateResource.cache
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Bai1.csproj.Up2Date
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Lab5.exe
C:\Users\tung\Downloads\LTMCP\Nhom\23521744_23521782_23521650\Lab5\obj\Debug\Lab5.pdb
